#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: gravtastic 3.2.6 ruby lib

Gem::Specification.new do |s|
  s.name = "gravtastic".freeze
  s.version = "3.2.6"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Chris Lloyd".freeze]
  s.date = "2011-08-03"
  s.description = "A Ruby wrapper for Gravatar URLs".freeze
  s.email = "christopher.lloyd@gmail.com".freeze
  s.files = ["Gemfile".freeze, "README.md".freeze, "Rakefile".freeze, "lib/gravtastic.rb".freeze, "lib/gravtastic/engine.rb".freeze, "lib/gravtastic/version.rb".freeze, "spec/gravtastic_spec.rb".freeze, "spec/helper.rb".freeze, "vendor/assets/javascripts/gravtastic.coffee".freeze, "vendor/assets/javascripts/md5.js".freeze]
  s.homepage = "http://github.com/chrislloyd/gravtastic".freeze
  s.rubyforge_project = "gravtastic".freeze
  s.rubygems_version = "2.7.6".freeze
  s.summary = "A Ruby wrapper for Gravatar URLs".freeze
end
